# ResourcefulLib

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  version.properties
common/: build.gradle
common/src/main/java/com/teamresourceful/resourcefullib/: ResourcefulLib.java
common/src/main/java/com/teamresourceful/resourcefullib/client/: CloseablePoseStack.java
common/src/main/java/com/teamresourceful/resourcefullib/client/compatibility/: CompatibilityWarningScreen.java  ComptabilityEntry.java
common/src/main/java/com/teamresourceful/resourcefullib/client/components/: CursorWidget.java  ImageButton.java  ParentWidget.java  SelectedImageButton.java
common/src/main/java/com/teamresourceful/resourcefullib/client/highlights/: HighlightHandler.java
common/src/main/java/com/teamresourceful/resourcefullib/client/registry/: ResourcefulClientRegistries.java  ResourcefulClientRegistryType.java
common/src/main/java/com/teamresourceful/resourcefullib/client/scissor/: CloseableScissorStack.java  ClosingScissorBox.java  GuiCloseableScissor.java  ScissorBox.java  ScissorBoxStack.java
common/src/main/java/com/teamresourceful/resourcefullib/client/screens/: AbstractContainerCursorScreen.java  BaseCursorScreen.java  CursorScreen.java  HistoryScreen.java  PriorityScreen.java  ScreenHistory.java  TooltipProvider.java
common/src/main/java/com/teamresourceful/resourcefullib/client/sysinfo/: SystemInfo.java  SystemInfoBuilder.java
common/src/main/java/com/teamresourceful/resourcefullib/client/utils/: CodecMetadataSectionSerializer.java  CursorUtils.java  MouseLocationFix.java  RenderUtils.java  ScreenUtils.java
common/src/main/java/com/teamresourceful/resourcefullib/common/: ApiProxy.java
common/src/main/java/com/teamresourceful/resourcefullib/common/bytecodecs/: CompoundTagByteCodec.java  ExtraByteCodecs.java  IdMapByteCodec.java  ItemStackByteCodec.java  StreamCodecByteCodec.java
common/src/main/java/com/teamresourceful/resourcefullib/common/caches/: CacheableBiFunction.java  CacheableFunction.java  CachingFunction.java
common/src/main/java/com/teamresourceful/resourcefullib/common/codecs/: CodecExtras.java  EnumCodec.java  PrimitiveCodecHelper.java
common/src/main/java/com/teamresourceful/resourcefullib/common/collections/: CycleableList.java  SelectableList.java  WeightedCollection.java
common/src/main/java/com/teamresourceful/resourcefullib/common/color/: Color.java  ConstantColors.java  MutableColor.java
common/src/main/java/com/teamresourceful/resourcefullib/common/comptibility/: CompatabilityManager.java  CompatabilityOptions.java  package-info.java
common/src/main/java/com/teamresourceful/resourcefullib/common/datagen/: CodecRecipeBuilder.java  FinishedCodecRecipe.java
common/src/main/java/com/teamresourceful/resourcefullib/common/event/: EventType.java
common/src/main/java/com/teamresourceful/resourcefullib/common/exceptions/: NotImplementedException.java  UtilityClassException.java  ValidationException.java
common/src/main/java/com/teamresourceful/resourcefullib/common/fluid/: ResourcefulBucketItem.java  ResourcefulFlowingFluid.java  ResourcefulLiquidBlock.java  package-info.java
common/src/main/java/com/teamresourceful/resourcefullib/common/inventory/: IntContainerData.java
common/src/main/java/com/teamresourceful/resourcefullib/common/item/: LazyHolder.java  OptionalItemStack.java  ResourcefulComponentType.java
common/src/main/java/com/teamresourceful/resourcefullib/common/lib/: Constants.java  PlatformOverride.java
common/src/main/java/com/teamresourceful/resourcefullib/common/menu/: CodecMenuContentSerializer.java  ContentMenuProvider.java  MenuContent.java  MenuContentHelper.java  MenuContentSerializer.java
common/src/main/java/com/teamresourceful/resourcefullib/common/modules/: Module.java  ModuleRegistries.java  ModuleTarget.java  ModuleType.java  Modules.java  SimpleModuleType.java
common/src/main/java/com/teamresourceful/resourcefullib/common/nbt/: NbtReader.java  ObjectTagReader.java  ObjectTagReaders.java  TagReader.java  TagUtils.java  package-info.java
common/src/main/java/com/teamresourceful/resourcefullib/common/network/: Network.java  NetworkChannel.java  Packet.java
common/src/main/java/com/teamresourceful/resourcefullib/common/networking/: NetworkChannel.java  PacketChannelHelper.java  PacketHelper.java
common/src/main/java/com/teamresourceful/resourcefullib/common/recipe/: CodecRecipe.java  CodecRecipeSerializer.java  CodecRecipeSerializerV2.java  CodecRecipeType.java
common/src/main/java/com/teamresourceful/resourcefullib/common/registry/: Definition.java  EnumResourcefulRegistryChild.java  HolderRegistryEntry.java  ItemLikeResourcefulRegistry.java  RegistryEntries.java  RegistryEntry.java  ResourceDef.java  ResourceSuppliedRegistry.java  ResourcefulRegistries.java  ResourcefulRegistry.java  ResourcefulRegistryChild.java  ResourcefulRegistryType.java  SuppliedRegistry.java
common/src/main/resources/assets/resourcefullib/lang/: tt_ru.json
fabric/: build.gradle
fabric/src/main/java/com/teamresourceful/resourcefullib/fabric/: FabricClientProxy.java  FabricCompatibilityHandler.java  FabricHighlightHandler.java  FabricResourcePackHandler.java  FabricServerProxy.java  ResourcefulLibFabric.java  ResourcefulLibFabricClient.java  ResourcefulLibFabricServer.java
fabric/src/main/resources/: fabric.mod.json  resourcefullib.mixins.json
forge/: build.gradle
forge/src/main/java/com/teamresourceful/resourcefullib/forge/: ForgeCompatibilityHandler.java  ForgeResourcePackHandler.java  ResourcefulLibForge.java  ResourcefulLibForgeClient.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/teamresourceful/resourcefullib/neoforge/: NeoForgeClientApiProxy.java  NeoForgeResourcePackHandler.java  NeoForgeServerApiProxy.java  ResourcefulLibNeoForge.java  ResourcefulLibNeoForgeClient.java
neoforge/src/main/resources/: pack.mcmeta  resourcefullib.mixins.json
(+240 files in other folders)
