architectury {
    common(enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    implementation "com.teamresourceful:yabn:$yabn_version"
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "$archives_base_name-$project.name-$minecraft_version"
            from components.java

            pom {
                name = 'ResourcefulLib'
                description = 'The library behind Team Resourceful mods and more.'
                url = 'https://github.com/Resourceful-Bees/ResourcefulLib'

                scm {
                    connection = 'git:https://github.com/Resourceful-Bees/ResourcefulLib.git'
                    developerConnection = 'git:https://github.com/Resourceful-Bees/ResourcefulLib.git'
                    url = 'https://github.com/Resourceful-Bees/ResourcefulLib'
                }

                licenses {
                    license {
                        name = 'MIT'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = repoUrl
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASS
            }
        }
    }
}
