architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

def ENV = System.getenv()

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact remapJar
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }

            artifactId = "$archives_base_name-common-$minecraft_version"

            pom {
                name = 'ResourcefulLib'
                description = 'The library behind Team Resourceful mods and more.'
                url = 'https://github.com/Resourceful-Bees/ResourcefulLib'

                scm {
                    connection = 'git:https://github.com/Resourceful-Bees/ResourcefulLib.git'
                    developerConnection = 'git:https://github.com/Resourceful-Bees/ResourcefulLib.git'
                    url = 'https://github.com/Resourceful-Bees/ResourcefulLib'
                }

                licenses {
                    license {
                        name = 'MIT'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url = "https://maven.resourcefulbees.com/repository/maven-releases/"
            credentials {
                username ENV.MAVEN_USER
                password ENV.MAVEN_PASS
            }
        }
    }
}
