{
  "username": "Beekeeper",
  "avatar_url": "https://cdn.discordapp.com/avatars/738571182101626930/72ad643b1ee4036cd79f8c457ed1d420.png",
  "content": "",
  "embeds": [
    {
      "title": "Resourceful Lib",
      "color": 15296112,
      "description": "A new nightly is available!",
      "timestamp": "",
      "author": {
        "name": "Team Resourceful",
        "url": "https://teamresourceful.com"
      },
      "image": {
        "url": ""
      },
      "thumbnail": {
        "url": "https://www.bisecthosting.com/images/CF/Resourceful_Lib/BH_NU_LOGO.png"
      },
      "footer": {
        "text": "Support us on Patreon or by using code TEAMRESOURCEFUL to get a discounted server from Bisect Hosting"
      },
      "fields": [
        {
          "name": "Changelog",
          "value": "[View Changelog](https://raw.githubusercontent.com/Team-Resourceful/ResourcefulLib/1.20.x/changelog.md)"
        },
        {
          "name": "Mod Version",
          "value": "${version}"
        },
        {
          "name": "Minecraft Version",
          "value": "${mc_version}"
        },
        {
          "name": "NeoForge Version",
          "value": "${neoforge_version}"
        },
        {
          "name": "Fabric Version",
          "value": "${fabric_version}"
        },
        {
          "name": "Download",
          "value": "[Forge](https://nexus.resourcefulbees.com/repository/maven-public/com/teamresourceful/resourcefullib/resourcefullib-forge-${mc_version}/${version}/resourcefullib-forge-${mc_version}-${version}.jar)\\n[Fabric](https://nexus.resourcefulbees.com/repository/maven-public/com/teamresourceful/resourcefullib/resourcefullib-fabric-${mc_version}/${version}/resourcefullib-fabric-${mc_version}-${version}.jar)"
        }
      ]
    }
  ],
  "components": []
}