{
  "username": "Beekeeper",
  "avatar_url": "https://cdn.discordapp.com/avatars/738571182101626930/72ad643b1ee4036cd79f8c457ed1d420.png",
  "content": "<@&1070878228924858370>",
  "components": [
      {
          "type": 1,
          "components": [
              {
                  "type": 2,
                  "label": "Fabric",
                  "style": 5,
                  "url": "https://modrinth.com/mod/resourceful-lib/version/${fabric_link}"
              },
              {
                  "type": 2,
                  "label": "Forge",
                  "style": 5,
                  "url": "https://modrinth.com/mod/resourceful-lib/version/${forge_link}"
              }
          ]

      }
  ],
  "embeds": [
    {
      "title": "Resourceful Lib",
      "color": 15296112,
      "description": "A new update is available!",
      "timestamp": "",
      "author": {
        "name": "Team Resourceful",
        "url": "https://teamresourceful.com"
      },
      "image": {
        "url": ""
      },
      "thumbnail": {
        "url": "https://www.bisecthosting.com/images/CF/Resourceful_Lib/BH_NU_LOGO.png"
      },
      "footer": {
        "text": "Support us on Patreon or by using code TEAMRESOURCEFUL to get a discounted server from Bisect Hosting"
      },
      "fields": [
        {
          "name": "Changelog",
          "value": "[View Changelog](https://raw.githubusercontent.com/Team-Resourceful/ResourcefulLib/1.20.x/changelog.md)"
        },
        {
          "name": "Mod Version",
          "value": "${version}"
        },
        {
          "name": "Minecraft Version",
          "value": "${mc_version}"
        },
        {
          "name": "Forge Version",
          "value": "${forge_version}",
          "inline": true
        },
        {
          "name": "Fabric Version",
          "value": "${fabric_version}",
          "inline": true
        }
      ]
    }
  ]
}